# EmailJS (contact form) - get keys from https://dashboard.emailjs.com/
# In your EmailJS template, use variables: {{from_name}}, {{reply_to}}, {{message}}
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_54ovrpq
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_iffqm6g
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=fyJCsJKO47hJDArDl
